{
  "name": "bower",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "git://github.com/jquery/jquery.git#~2.1.1",
    "requirejs": "~2.1.11",
    "marionette": "~1.8.5",
    "react": "~0.11.1"
  }
}
