{
  "name": "bower",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {
    "jquery": "git://github.com/jquery/jquery.git#~2.1.1"
  }
}
